schema/graphql/queries/full_project.graphql

query FullProject($id: ID!) {
  project(id: $id) {
    id
    slug
    name
    description
    public
    indexPageId
    createdAt
    updatedAt
    projectMembers {
      id
      membershipType
      joinedAt
      user {
        id
        displayName
      }
    }
    solutionProject {
      id
      slug
      name
      description
      assignments {
        id
        name
        description
        startDate
        endDate
        assignmentRequiredCodeResources {
          id
          resourceType
        }
      }
    }
    assignmentsProjects {
      id
      slug
      name
      description
      projectMembers {
        id
        membershipType
        joinedAt
        user {
          id
          displayName
        }
      }
    }
    user {
      id
      displayName
    }
    defaultDatabase {
      id
      name
    }
    codeResources {
      id
      name
      ast
      blockLanguageId
      programmingLanguageId
    }
    grammars {
      id
      name
      root
      types
      foreignTypes
      visualisations
      foreignVisualisations
      includes
      visualizes
      programmingLanguageId
      createdAt
      updatedAt
    }
    # Not required by the project constructor, but by specifying
    # it here ensures it ends up in the apollo cache
    blockLanguages {
      id
      name
      sidebars
      editorBlocks
      editorComponents
      localGeneratorInstructions
      rootCssClasses
      grammarId
      defaultProgrammingLanguageId
      createdAt
      updatedAt
    }
    projectUsesBlockLanguages {
      id
      blockLanguageId
    }
    projectSources {
      id
      kind
      readOnly
      title
      url
    }
    defaultDatabase {
      schema {
        name
        columns {
          index
          name
          type
          notNull
          dfltValue
          primary
        }
        foreignKeys {
          references {
            fromColumn
            toTable
            toColumn
          }
        }
        systemTable
      }
    }
  }
}
