schema/graphql/queries/full_project.graphql

query FullProject($id: ID!) {
  project(id: $id) {
    id
    slug
    name
    description
    public
    isCourse
    indexPageId
    createdAt
    updatedAt
    assignments {
      id
      name
      description
      startDate
      endDate
      weight
      assignmentRequiredCodeResources {
        id
        name
        programmingLanguageId
        description
        solution {
          id
        }
        template {
          id
          referenceType
          codeResource {
            id
          }
        }
      }
    }
    assignmentSubmissions {
      id
      assignment {
        id
      }
      assignmentSubmissionGradeParticipant {
        id
        grade
        feedback
        user {
          id
          displayName
        }
      }
      assignmentSubmittedCodeResources {
        id
        assignmentRequiredCodeResource {
          id
          template {
            id
            referenceType
          }
        }
        codeResource {
          id
        }
      }
    }
    projectMembers {
      id
      membershipType
      joinedAt
      user {
        id
        displayName
      }
    }
    basedOnProject {
      codeResources {
        id
        name
        ast
        blockLanguageId
        programmingLanguageId
      }
      blockLanguages {
        id
        defaultProgrammingLanguageId
        name
      }
      assignments {
        id
        name
        description
        startDate
        endDate
        weight
        assignmentRequiredCodeResources {
          id
          name
          programmingLanguageId
          description
          template {
            id
            referenceType
            codeResource {
              id
              name
              ast
              blockLanguageId
              programmingLanguageId
            }
          }
        }
      }
    }
    participantProjects {
      id
      slug
      name
      projectMembers {
        id
        membershipType
        joinedAt
        user {
          id
          displayName
        }
      }
      assignmentSubmissions {
        id
        assignment {
          id
        }
        assignmentSubmissionGrades {
          id
          user {
            id
            displayName
          }
          auditees {
            id
            displayName
          }
          grade
          feedback
          createdAt
        }

        assignmentSubmittedCodeResources {
          id
          codeResource {
            id
            name
            ast
            blockLanguageId
            programmingLanguageId
          }
        }
      }
    }
    user {
      id
      displayName
    }
    defaultDatabase {
      id
      name
    }
    codeResources {
      id
      name
      ast
      blockLanguageId
      programmingLanguageId
    }
    grammars {
      id
      name
      root
      types
      foreignTypes
      visualisations
      foreignVisualisations
      includes
      visualizes
      programmingLanguageId
      createdAt
      updatedAt
    }
    blockLanguages {
      id
      name
      sidebars
      editorBlocks
      editorComponents
      localGeneratorInstructions
      rootCssClasses
      grammarId
      defaultProgrammingLanguageId
      createdAt
      updatedAt
    }
    projectUsesBlockLanguages {
      id
      blockLanguageId
    }
    projectSources {
      id
      kind
      readOnly
      title
      url
    }
    defaultDatabase {
      schema {
        name
        columns {
          index
          name
          type
          notNull
          dfltValue
          primary
        }
        foreignKeys {
          references {
            fromColumn
            toTable
            toColumn
          }
        }
        systemTable
      }
    }
  }
}
